[00:11.61] Eyes wide shut but they know
[00:13.96] Buried alive by the lies in their soul
[00:16.86] They stride of a blind man's stroll
[00:19.45] But for whom does the next bell toll?
[00:37.95] 
[00:22.41] I'm too many years in the zone
[00:24.67] Too many years to have built what I own
[00:27.22] And many dumb fool try to take what I've grown
[00:29.99] But these roots go deep and you can't blood a stone
[00:55.49] 
[00:33.23] So if you wanna push, I'mma shove
[00:35.52] If you wanna spar, we can do it, no gloves
[00:38.17] And if you're gonna run at me you better do it hard
[00:40.79] Cuz I fear no fall, no brawl, no scars
[00:59.79] 
[00:44.10] I'm two pounds shy of a bomb
[00:46.81] I'm one shade short of alarm
[00:49.62] I'm too past wrath that I'm calm
[00:52.32] Got two last laughs in my palms
[01:07.82] 
[00:55.10] I'm three degrees west of a hurricane
[00:57.99] Four wheel drive with a ball 'n' chain
[01:00.56] My five foot seven is irrelevant
[01:02.86] I'm six, six, six if you threaten my development
[01:26.86] 
[01:05.64] Now, see a wise man learns from your mistakes
[01:08.11] And lets the blunders of his brother serve to fill his plate
[01:10.88] So best be on your way before the tidal wave breaks
[01:13.51] Cuz you don't wanna come to meet the Reaper that awaits
[01:41.01] 
[01:27.32] You don't wanna say no more than a mime you can't afford
[01:29.84] And you don't wanna let this turn into lines of mine and yours
[01:32.54] And you don't wanna press your luck, better back up and withdraw
[01:35.51] Cuz trust me when I tell you you don't want that tooth 'n' claw
[02:07.01] 
[01:38.25] And you don't wanna see inside the mind of a savage kind
[01:40.98] And you don't want that recognition of "Oh, there goes that guy"
[01:43.73] But if you do decide that you are gonna play that hand and try
[01:46.46] Just think before you act because your actions don't rewind
[02:15.96] 
[02:00.85] A man with a grudge and a case
[02:03.49] A man with intent on his face
[02:06.12] And if a man walks into place
[02:08.46] Let it be known I won't hesitate
[02:24.46] 
[02:11.48] This a long time coming like a comet pass
[02:14.25] Got 'em all fired up from the rocket blast
[02:16.86] And if I fall on my sword, turn my bones to ash
[02:19.70] Let it clog up the sand in that hourglass
[02:40.20] 
[02:22.27] We in the title fight, blow for a blow
[02:24.53] And you can reap the benefit of what I have to sow
[02:27.30] Cuz I'm about that worth of which you don't appear to know
[02:29.98] So you can take the scene while I take over the show
[02:55.98] 
[02:32.45] It's a long way down when your head is in the clouds
[02:38.02] And all around the sirens play
[02:41.50] Don't get in my way
[02:44.75] Don't tell me I should bow
[02:47.61] Cuz I'm no clown
[02:50.47] This is not a game
[02:52.51] Don't get in my way
[03:02.01] 
[02:54.96] You don't wanna say no more than a mime you can't afford
[02:57.28] And you don't wanna let this turn into lines of mine and yours
[03:00.09] And you don't wanna press your luck, better back up and withdraw
[03:02.67] Cuz trust me when I tell you you don't want that tooth 'n' claw
[03:05.40] And you don't wanna see inside the mind of a savage kind
[03:08.23] And you don't want that recognition of "Oh, there goes that guy"
[03:11.01] But if you do decide that you are gonna play that hand and try
[03:13.61] Just think before you act because your actions don't rewind
[03:43.11] 
[03:28.08] Poisoned by the snakes in the grass
[03:30.60] Hoaxed by the rats out the maze
[03:33.05] They shoulda never poked the lion as he passed
[03:35.95] Cuz now it's two hawks in a cage
[03:51.95] 
[03:38.65] This a tale of a cautionary kind
[03:41.35] This a story of that Icarus design
[03:44.18] This a message from the hanged man's twine
[03:46.62] This when mother nature rips apart the fault lines
[04:11.62] 
[03:49.12] And this the type of thing that make a grown man cry
[03:51.93] When feeble of the spine crumble underneath the grind
[03:54.68] When blessings of the meek lead to lessons of the blind
[03:57.33] When heaven shows its teeth and the planets are aligned
[04:24.83] 
[04:00.60] So amusing is the feeling as they race off
[04:03.22] Got 'em musing from the pressure as I chase off
[04:05.93] Should have thought it through before we turn to face off
[04:08.48] Now this fool sounding like he gone and turn his bass off
[04:36.98] 
[04:11.47] This an ace call, cut the game short
[04:13.85] You don't wanna have an escalation of the maimed sort
[04:16.69] And you don't wanna feel the flame that burns pride
[04:19.23] Now you know the reason why those sleeping dogs lie
[04:44.73] 
[04:22.17] Long way down when your head is in the clouds
[04:27.36] And all around the sirens play
[04:30.76] Don't get in my way
[04:33.74] Don't tell me I should bow
[04:36.65] Cuz I'm no clown
[04:39.44] This is not a game
[04:41.60] Don't get in my way
[04:51.10] 
[04:43.86] You don't wanna say no more than a mime you can't afford
[04:46.37] And you don't wanna let this turn into lines of mine and yours
[04:48.91] And you don't wanna press your luck, better back up and withdraw
[04:51.88] Cuz trust me when I tell you you don't want that tooth 'n' claw
[04:54.46] And you don't wanna see inside the mind of a savage kind
[04:57.21] And you don't want that recognition of "Oh, there goes that guy"
[04:59.93] But if you do decide that you are gonna play that hand and try
[05:02.61] Just think before you act because your actions don't rewind
[05:32.11] 
[05:27.97] They sicker than a wicked man's whip
[05:29.99] Victims of they hype and of the sycophant's lip
[05:32.79] And underneath the money and the power is the tip
[05:35.49] Of something very dangerous and it's strengthening its grip
[05:38.12] And I don't have to tell 'em that they turning pale with albinism
[05:41.13] I am not their keepers, but I keep my own morale
[05:43.58] And isn't everything we do just a matter of decision?
[05:46.35] So if life is just a prison then I'm breaking out this minute
[06:16.85] 
[05:49.14] This an epidemic of the vultures in the playpen
[05:51.90] Weasels with a smile and a guile that leaves 'em vacant
[05:54.69] Businessman sticking up the layman out the gate, and
[05:57.22] Thieves wearing suits, but they can never fool the vagrants
[06:00.08] And con man bringing 'em treasures of fool's gold
[06:02.75] CEOs grinning from swindling stocks cold
[06:05.42] Politicians trading their morals for blindfolds
[06:08.11] And cowards step aside as the criminal mind holds
[06:32.61] 
[06:11.02] Welcome to the jungle where deception is the code
[06:13.79] Brother fighting brother as their avarice corrodes
[06:16.47] See that evil, speak that evil, be that evil bold
[06:19.15] You are not your own and love's a memory of old
[06:21.94] One nation under fraud, the anthem you applaud
[06:24.51] Well, let this serve to warn, I won't enable or reward
[06:27.25] And let the flies swarm, let the noble die strong
[06:29.90] This is my scorn, new day, new dawn