[00:11.61] Eyes wide shut but they know
[00:13.94] Buried alive by the lies in their soul
[00:16.82] They stride of a blind man's stroll
[00:19.41] But for whom does the next bell toll?
[00:37.91] 
[00:22.46] I'm too many years in the zone
[00:24.66] Too many years to have built what I own
[00:27.25] And many dumb fool try to take what I've grown
[00:29.91] But these roots go deep and you can't blood a stone
[00:55.41] 
[00:33.28] So if you wanna push, I'mma shove
[00:35.52] If you wanna spar, we can do it, no gloves
[00:38.19] And if you're gonna run at me you better do it hard
[00:40.73] Cuz I fear no fall, no brawl, no scars
[00:59.73] 
[00:44.12] I'm two pounds shy of a bomb
[00:46.87] I'm one shade short of alarm
[00:49.69] I'm too past wrath that I'm calm
[00:52.30] Got two last laughs in my palms
[01:07.80] 
[00:55.11] I'm three degrees west of a hurricane
[00:57.92] Four wheel drive with a ball 'n' chain
[01:00.52] My five foot seven is irrelevant
[01:02.80] I'm six, six, six if you threaten my development
[01:26.80] 
[01:05.69] Now, see a wise man learns from your mistakes
[01:08.16] And lets the blunders of his brother serve to fill his plate
[01:10.86] So best be on your way before the tidal wave breaks
[01:13.54] Cuz you don't wanna come to meet the Reaper that awaits
[01:41.04] 
[01:27.31] You don't wanna say no more than a mime you can't afford
[01:29.87] And you don't wanna let this turn into lines of mine and yours
[01:32.51] And you don't wanna press your luck, better back up and withdraw
[01:35.52] Cuz trust me when I tell you you don't want that tooth 'n' claw
[02:07.02] 
[01:38.24] And you don't wanna see inside the mind of a savage kind
[01:40.94] And you don't want that recognition of "Oh, there goes that guy"
[01:43.71] But if you do decide that you are gonna play that hand and try
[01:46.45] Just think before you act because your actions don't rewind
[02:15.95] 
[02:00.88] A man with a grudge and a case
[02:03.43] A man with intent on his face
[02:06.16] And if a man walks into place
[02:08.45] Let it be known I won't hesitate
[02:24.45] 
[02:11.50] This a long time coming like a comet pass
[02:14.22] Got 'em all fired up from the rocket blast
[02:16.86] And if I fall on my sword, turn my bones to ash
[02:19.68] Let it clog up the sand in that hourglass
[02:40.18] 
[02:22.25] We in the title fight, blow for a blow
[02:24.56] And you can reap the benefit of what I have to sow
[02:27.30] Cuz I'm about that worth of which you don't appear to know
[02:29.98] So you can take the scene while I take over the show
[02:55.98] 
[02:32.44] It's a long way down when your head is in the clouds
[02:38.00] And all around the sirens play
[02:41.57] Don't get in my way
[02:44.75] Don't tell me I should bow
[02:47.62] Cuz I'm no clown
[02:50.40] This is not a game
[02:52.55] Don't get in my way
[03:02.05] 
[02:54.91] You don't wanna say no more than a mime you can't afford
[02:57.27] And you don't wanna let this turn into lines of mine and yours
[03:00.01] And you don't wanna press your luck, better back up and withdraw
[03:02.66] Cuz trust me when I tell you you don't want that tooth 'n' claw
[03:05.48] And you don't wanna see inside the mind of a savage kind
[03:08.29] And you don't want that recognition of "Oh, there goes that guy"
[03:11.07] But if you do decide that you are gonna play that hand and try
[03:13.60] Just think before you act because your actions don't rewind
[03:43.10] 
[03:28.03] Poisoned by the snakes in the grass
[03:30.61] Hoaxed by the rats out the maze
[03:33.01] They shoulda never poked the lion as he passed
[03:35.98] Cuz now it's two hawks in a cage
[03:51.98] 
[03:38.60] This a tale of a cautionary kind
[03:41.35] This a story of that Icarus design
[03:44.15] This a message from the hanged man's twine
[03:46.65] This when mother nature rips apart the fault lines
[04:11.65] 
[03:49.15] And this the type of thing that make a grown man cry
[03:51.98] When feeble of the spine crumble underneath the grind
[03:54.62] When blessings of the meek lead to lessons of the blind
[03:57.32] When heaven shows its teeth and the planets are aligned
[04:24.82] 
[04:00.63] So amusing is the feeling as they race off
[04:03.28] Got 'em musing from the pressure as I chase off
[04:05.93] Should have thought it through before we turn to face off
[04:08.40] Now this fool sounding like he gone and turn his bass off
[04:36.90] 
[04:11.42] This an ace call, cut the game short
[04:13.83] You don't wanna have an escalation of the maimed sort
[04:16.68] And you don't wanna feel the flame that burns pride
[04:19.27] Now you know the reason why those sleeping dogs lie
[04:44.77] 
[04:22.15] Long way down when your head is in the clouds
[04:27.39] And all around the sirens play
[04:30.73] Don't get in my way
[04:33.77] Don't tell me I should bow
[04:36.67] Cuz I'm no clown
[04:39.45] This is not a game
[04:41.63] Don't get in my way
[04:51.13] 
[04:43.85] You don't wanna say no more than a mime you can't afford
[04:46.34] And you don't wanna let this turn into lines of mine and yours
[04:48.90] And you don't wanna press your luck, better back up and withdraw
[04:51.86] Cuz trust me when I tell you you don't want that tooth 'n' claw
[04:54.48] And you don't wanna see inside the mind of a savage kind
[04:57.22] And you don't want that recognition of "Oh, there goes that guy"
[04:59.98] But if you do decide that you are gonna play that hand and try
[05:02.65] Just think before you act because your actions don't rewind
[05:32.15] 
[05:27.91] They sicker than a wicked man's whip
[05:29.93] Victims of they hype and of the sycophant's lip
[05:32.71] And underneath the money and the power is the tip
[05:35.47] Of something very dangerous and it's strengthening its grip
[05:38.19] And I don't have to tell 'em that they turning pale with albinism
[05:41.19] I am not their keepers, but I keep my own morale
[05:43.59] And isn't everything we do just a matter of decision?
[05:46.32] So if life is just a prison then I'm breaking out this minute
[06:16.82] 
[05:49.13] This an epidemic of the vultures in the playpen
[05:51.98] Weasels with a smile and a guile that leaves 'em vacant
[05:54.65] Businessman sticking up the layman out the gate, and
[05:57.24] Thieves wearing suits, but they can never fool the vagrants
[06:00.00] And con man bringing 'em treasures of fool's gold
[06:02.79] CEOs grinning from swindling stocks cold
[06:05.42] Politicians trading their morals for blindfolds
[06:08.18] And cowards step aside as the criminal mind holds
[06:32.68] 
[06:11.05] Welcome to the jungle where deception is the code
[06:13.72] Brother fighting brother as their avarice corrodes
[06:16.41] See that evil, speak that evil, be that evil bold
[06:19.12] You are not your own and love's a memory of old
[06:21.99] One nation under fraud, the anthem you applaud
[06:24.57] Well, let this serve to warn, I won't enable or reward
[06:27.25] And let the flies swarm, let the noble die strong
[06:29.94] This is my scorn, new day, new dawn